Prac3/ConnectToSQLServer/AdminMenuWin.xaml

<Window x:Class="ConnectToSQLServer.AdminMenuWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="Адмін-меню" Height="400" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Зміна паролю Адміністратора:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Поточний пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Margin="0"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Новий пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Margin="220,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Повторіть новий пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Перегляд 1 користувача:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Ім'я:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Фамілія:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Margin="120,0,0,0"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Логін:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Margin="290,0,0,0"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Статус:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Обмеження:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Margin="120,0,0,0"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Додати користувача:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Margin="10,0,0,0"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Користувач №:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Margin="230,0,0,0"/>
        <PasswordBox x:Name="PassCurrBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="22" Margin="120,0,0,0"/>
        <PasswordBox x:Name="PassNewBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="22" Margin="320,0,0,0"/>
        <PasswordBox x:Name="PassNewCheckBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="22" Margin="160,0,0,0"/>
        <TextBox x:Name= "ClientNewBox" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Margin="10,0,0,0"/>
        <Button x:Name="PassChangeBtn" FontFamily="Times New Roman" FontSize="14" Grid.Row="2" Grid.Column="1" Content="Змінити пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="130" Margin="290,0,0,0" Click="PassChangeBtn_Click"/>
        <Button x:Name="NextBtn" FontFamily="Times New Roman" FontSize="14" Grid.Row="6" Grid.Column="1" Content="Наступний" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="150" Margin="270,0,0,0" Click="NextBtn_Click"/>
        <Button x:Name="PrevBtn" FontFamily="Times New Roman" FontSize="14" Grid.Row="6" Grid.Column="1"  Content="Попередній" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="150" Margin="15,0,0,0" Click="PrevBtn_Click"/>
        <Button x:Name="BanBtn" FontFamily="Times New Roman" FontSize="14" Grid.Row="8" Grid.Column="1"  Content="Встановити" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="100" Margin="320,0,0,0" Click="BanBtn_Click"/>
        <Button x:Name="RestrBtn" FontFamily="Times New Roman" FontSize="14" Grid.Row="9" Grid.Column="1"  Content="Встановити" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="100" Margin="320,0,0,0" Click="RestrBtn_Click"/>
        <Button x:Name="AddClientBtn" FontFamily="Times New Roman" FontSize="14" Grid.Row="9" Grid.Column="1"  Content="Додати користувача" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="130" Margin="20,0,0,0" Click="AddClientBtn_Click"/>
        <Button x:Name="ExitBtn" FontFamily="Times New Roman" FontSize="14" Grid.Row="10" Grid.Column="1"  Content="Закрити вікно" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200" Margin="0" Click="ExitBtn_Click"/>
        <CheckBox x:Name="BanCheck" Grid.Row="8" Grid.Column="1" FontFamily="Times New Roman" FontSize="13" Content="Заблоковано?" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190,0,0,0"/>
        <CheckBox x:Name="RestrCheck" Grid.Row="9" Grid.Column="1" FontFamily="Times New Roman" FontSize="13" Content="Обмежено пароль?" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190,0,0,0"/>
        <ComboBox x:Name="ClientnumBox" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="340,0,0,0" SelectionChanged="ClientnumBox_SelectionChanged"/>
        <Label x:Name="Namelabel" Grid.Row="4" Grid.Column="1" FontFamily="Times New Roman" Content="NI" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
        <Label x:Name="Surlabel" Grid.Row="4" Grid.Column="1" FontFamily="Times New Roman" Content="NI" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0"/>
        <Label x:Name="Loglabel" Grid.Row="4" Grid.Column="1" FontFamily="Times New Roman" Content="NI" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="335,0,0,0"/>
        <Label x:Name="Banlabel" Grid.Row="5" Grid.Column="1" FontFamily="Times New Roman" Content="NI" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
        <Label x:Name="Restrlabel" Grid.Row="5" Grid.Column="1" FontFamily="Times New Roman" Content="NI" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,0"/>
        <DataGrid x:Name="MainGrid" Grid.Column="0" Grid.RowSpan="11" HorizontalAlignment="Center" Height="335" VerticalAlignment="Bottom" Width="253" Margin="0,0,0,5"/>
        <Label Content="Перегляд усіх користувачів:"  FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="32,0,0,0"/>




    </Grid>
</Window>
