Prac3/ConnectToSQLServer/UserConfigWin.xaml

<Window x:Class="ConnectToSQLServer.UserConfigWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="UserConfigWin" Height="300" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Оновити дані користувача" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="18"/>
        <Label Grid.Row="1" Content="Ім'я:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15"/>
        <Label Grid.Row="2" Content="Прізвище:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15"/>
        <Label Grid.Row="3" Content="Новий пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
        <Label Grid.Row="4" Content="Повторіть пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" FontFamily="Times New Roman" Grid.Row="1" VerticalAlignment="Center" Width="120" Margin="65,0,0,0"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" FontFamily="Times New Roman" Grid.Row="2" VerticalAlignment="Center" Width="120" Margin="80,0,0,0"/>
        <Button x:Name="UpdateBtn" Grid.Row="5" Content="Оновити дані" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="30" FontFamily="Times New Roman" FontSize="16" Click="UpdateBtn_Click"/>
        <PasswordBox x:Name="NewPass" HorizontalAlignment="Center" Height="23" Grid.Row="3" VerticalAlignment="Center" Width="120" Margin="95,0,0,0"/>
        <PasswordBox x:Name="NewPassCheck" HorizontalAlignment="Center" Height="23" Grid.Row="4" VerticalAlignment="Center" Width="120" Margin="115,0,0,0"/>

    </Grid>
</Window>
