LabOne/LabOne/MainWindow.xaml

<Window x:Name="Mainn" x:Class="LabOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabOne"
        mc:Ignorable="d"
        Title="Lab Assigment No. 1" Height="525" Width="420" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" WindowStyle="SingleBorderWindow" FontFamily="Arial Black" Icon="/free-icon-danger-4666195.png" ShowInTaskbar="False">
    <Grid Margin="0,0,0,0">
        <Label x:Name="Label" Content="THE Application." FontSize="36" FontFamily="SimSun-ExtB" Margin="0,40,0,10" HorizontalAlignment="Center"/>
        <Button x:Name="Win2"  Content="Win. 1 (Data reader)" HorizontalAlignment="Center" Height="47" Margin="0,119,0,0" VerticalAlignment="Top" Width="274" FontFamily="SimSun-ExtB" FontSize="24" Background="#FFB4FFEB" Click="Win2_Click"/>
        <Button x:Name="Win3"  Content="Win. 2 (Tic-tac-toe)" HorizontalAlignment="Center" Height="47" Margin="0,195,0,0" VerticalAlignment="Top" Width="274" FontFamily="SimSun-ExtB" FontSize="24" Background="#FFE8B9FF" Click="Win3_Click"/>
        <Button  x:Name="Win4" Content="Win. 3 (Calculator)" HorizontalAlignment="Center" Height="47" Margin="0,272,0,0" VerticalAlignment="Top" Width="274" FontFamily="SimSun-ExtB" FontSize="24" Background="#FFF9B7B7" Click="Win4_Click"/>
        <Button  x:Name="Win5" Content="Win. 4 (&quot;About&quot; section)" HorizontalAlignment="Center" Height="47" Margin="0,349,0,0" VerticalAlignment="Top" Width="324" FontFamily="SimSun-ExtB" FontSize="24" IsDefault="True" Background="#FFFAE9C4" Click="Win5_Click"/>
        <Button x:Name="WinExit"  Content="Exit?" HorizontalAlignment="Left" Height="43" Margin="284,431,0,0" VerticalAlignment="Top" Width="106" FontFamily="SimSun-ExtB" FontSize="24" Background="#FFC3FCB8" Click="WinExit_Click"/>

    </Grid>
</Window>
