LabOne/LabOne/Window2.xaml

<Window x:Name="DataReader" x:Class="LabOne.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabOne"
        mc:Ignorable="d"
        Title="Data Reader" Height="320" Width="470" WindowStyle="SingleBorderWindow" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" WindowStartupLocation="CenterScreen" Icon="/Books-icon.png" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Label Content="Student's ID (4 digits):" Margin="10,20,225,240" FontSize="18" FontFamily="SimSun-ExtB"/>
        <Label Content="1st and 2nd Names:" Margin="10,55,264,205" FontSize="18" FontFamily="SimSun-ExtB"/>
        <Label Content="Facultee:" Margin="10,90,264,169" FontSize="18" FontFamily="SimSun-ExtB"/>
        <Label Content="Group ID:" Margin="10,126,264,134" FontSize="18" FontFamily="SimSun-ExtB"/>
        <TextBox x:Name="IDbox" TextWrapping="Wrap" Margin="230,0,10,240" FontFamily="SimSun-ExtB" FontSize="18" BorderBrush="#FF6C89DF" VerticalAlignment="Bottom" Height="30"/>
        <TextBox x:Name="Namebox" TextWrapping="Wrap" Margin="191,55,10,205" FontFamily="SimSun-ExtB" FontSize="18" BorderBrush="#FF6C89DF"/>
        <TextBox x:Name="Facbox" TextWrapping="Wrap" Margin="118,90,10,170" FontFamily="SimSun-ExtB" FontSize="18" BorderBrush="#FF6C89DF"/>
        <TextBox x:Name="Groupbox" TextWrapping="Wrap" Margin="230,126,10,134" FontFamily="SimSun-ExtB" FontSize="18" BorderBrush="#FF6C89DF"/>
        <Button x:Name="AddReader" Content="Add to List" Margin="10,172,230,80" FontFamily="SimSun-ExtB" FontSize="20" Click="AddReader_Click"/>
        <Button x:Name="RemoveReader" Content="Remove (ID required)" Margin="230,172,10,80" FontFamily="SimSun-ExtB" FontSize="20" Click="RemoveReader_Click"/>
        <Button x:Name="_2ToMain" Content="Main menu" Margin="144,223,144,29" FontFamily="SimSun-ExtB" FontSize="20" Click="_2ToMain_Click"/>

    </Grid>
</Window>
