LabFive/ConnectToSQLServer/AddClW.xaml

<Window x:Class="ConnectToSQLServer.AddClW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="AddClW" Height="350" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.55*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ClientGrid" Grid.Column="1" HorizontalAlignment="Center" Height="313" VerticalAlignment="Center" Width="651"/>
        <Label Content="Input/Update data (Client):" Grid.Column="0" FontSize="24" Height="36.8"  FontFamily="SimSun-ExtB" Width="355" Margin="15,-30,36.6,233.4" HorizontalAlignment="Center"/>
        <Label Content="Alias:" Grid.Column="0" FontSize="18"  Height="30"  FontFamily="SimSun-ExtB" Width="176" HorizontalAlignment="Left" Margin="15,7,0,196.4"/>
        <Label Content="Phone Number (000-000-0000):" Grid.Column="0" FontSize="18" Height="30"   FontFamily="SimSun-ExtB" Width="264" HorizontalAlignment="Left" Margin="263,22,0,208.4"/>
        <Label Content="Adress:" Grid.Column="0" FontSize="18" Height="30"  FontFamily="SimSun-ExtB" Width="93" HorizontalAlignment="Left" Margin="15,89,0,151.4"/>
        <Label Content="Is client physical?:" Grid.Column="0" FontSize="18" Height="30"  FontFamily="SimSun-ExtB" Width="221" HorizontalAlignment="Left" Margin="15,138,0,92.4"/>
        <TextBox x:Name="Alias"  HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Margin="15,80,0,0" FontFamily="SimSun-ExtB" FontSize="16"/>
        <TextBox x:Name="Phonenum"  HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Margin="263,80,0,0" FontFamily="SimSun-ExtB" FontSize="16"/>
        <TextBox x:Name="Adress"  HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Margin="15,139,0,0" FontFamily="SimSun-ExtB" FontSize="16"/>
        <Label Content="Birthday, if physical:" Grid.Column="0" FontSize="18" Height="30"  FontFamily="SimSun-ExtB" Width="221" HorizontalAlignment="Left" Margin="263,89,0,151.4"/>
        <TextBox x:Name="Bdate"  HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Margin="263,139,0,0" FontFamily="SimSun-ExtB" FontSize="16"/>
        <Button Content="Add/Update DB" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" Margin="308,236,19.8,0" Height="35" FontFamily="SimSun-ExtB" FontSize="22" Click="AddBtn_Click"/>
        <Label Content="Remove by ID:" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="18" VerticalAlignment="Top" Margin="18,255,0,0"/>
        <TextBox x:Name="RemoveID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" Margin="149,259,0,0" FontFamily="SimSun-ExtB" FontSize="16"/>
        <Button Content="Remove Client" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" Margin="308,276,19.8,0" Height="35" FontFamily="SimSun-ExtB" FontSize="22" Click="RemBtn_Click"/>
        <Label Content="ID (for update):" Grid.Column="0" FontSize="18" Height="30"  FontFamily="SimSun-ExtB" Width="221" HorizontalAlignment="Left" Margin="263,168,0,122.8"/>
        <TextBox x:Name="IDUpdate"  HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Margin="263,198,0,0" FontFamily="SimSun-ExtB" FontSize="16"/>
        <CheckBox  x:Name="IsPhys" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,198,0,0" Width="22" Height="21.8"/>

    </Grid>
</Window>
