LabFive/ConnectToSQLServer/AddW.xaml

<Window x:Class="ConnectToSQLServer.AddW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="AddW" Height="200" Width="400" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="What you want to add?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontFamily="SimSun-ExtB" Width="324"/>
        <Button Content="Attorneys" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="150" Height="45" FontFamily="SimSun-ExtB" FontSize="28" Click="AddAtt_Click"/>
        <Button Content="Clients" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="150" Height="45" FontFamily="SimSun-ExtB" FontSize="28" Click="AddCl_Click"/>
        <Button Content="Cases" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="150" Height="45" FontFamily="SimSun-ExtB" FontSize="28" Click="AddCase_Click"/>
        <Button Content="Journal Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="180" Height="45" FontFamily="SimSun-ExtB" FontSize="27" Click="AddJour_Click"/>

    </Grid>
</Window>
