LabFive/ConnectToSQLServer/MainWindow.xaml

<Window x:Class="ConnectToSQLServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300" ResizeMode="NoResize" Background="#FFC5D0DA">
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Main menu" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="30" FontFamily="SimSun-ExtB" Width="145"/>
        <Button Content="Add Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="200" Height="45" FontFamily="SimSun-ExtB" FontSize="28" Click="AddW_Click"/>
        <Button Content="See Queries" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="200" Height="45" FontFamily="SimSun-ExtB" FontSize="28" Click="Queries_Click"/>
        <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="200" Height="45" FontFamily="SimSun-ExtB" FontSize="28" Click="Exit_Click"/>
    </Grid>
</Window>
