Prac1/Prj_Soft_Protection/ProtectionModeWindow.xaml

<Window x:Class="Prj_Soft_Protection.ProtectionModeWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

xmlns:mc="http://schemas.openxmlformats.org/markup-
compatibility/2006"

xmlns:local="clr-namespace:Prj_Soft_Protection"
Title="Вікно режиму перевірки клавіатурного почерку"
Height="251.206" Width="727.999" FontSize="16"
FontFamily="Courier New" FontWeight="Bold"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FFBBE5B0">
        <Label Content="РЕЖИМ ПЕРЕВІРКИ" HorizontalAlignment="Center"
Margin="0,6,0,0" VerticalAlignment="Top" Height="28"
Width="710" HorizontalContentAlignment="Center"
FontSize="18"/>

        <TextBlock x:Name="VerifField" HorizontalAlignment="Left"

Margin="168,34,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Height="24" Width="176"
TextAlignment="Justify" Foreground="Red" Text=""/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left"
Height="26" Margin="10,143,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="199" Background="#FFE4DEE0"
HorizontalContentAlignment="Stretch" KeyDown="InputField_KeyDown"/>
        <Label Content="Кількість введених символів:"
HorizontalAlignment="Left" Margin="8,116,0,0"
VerticalAlignment="Top" Height="28" Width="311"
HorizontalContentAlignment="Left" FontSize="18"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму для
перевірки" HorizontalAlignment="Left" Margin="10,174,0,0"
VerticalAlignment="Top" Width="311" Height="35"
Click="CloseStudyMode_Click"/>
        <Label x:Name="SymbolCount" Content="0"

HorizontalAlignment="Left" Margin="329,116,0,0"
VerticalAlignment="Top" Height="28" Width="33" FontSize="18"/>
        <Label Content="К-сть спроб:" HorizontalAlignment="Left"
Margin="9,84,0,0" VerticalAlignment="Top" Height="28"
Width="142" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left"
Margin="8,32,0,0" VerticalAlignment="Top" Height="28"
Width="155" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Статистичний аналіз" HorizontalAlignment="Left"
Margin="422,44,0,0" VerticalAlignment="Top" Height="28"
Width="251" HorizontalContentAlignment="Center"
FontSize="18"/>

        <Label x:Name="StatisticsBlock" HorizontalAlignment="Left"
Margin="557,110,0,0" VerticalAlignment="Top" Height="28"
Width="107"/>

        <Label Content="Alpha:" HorizontalAlignment="Left"

Margin="206,85,0,0" VerticalAlignment="Top" Height="28"
Width="82" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="P ідентифікації:" HorizontalAlignment="Left"
Margin="387,110,0,0" VerticalAlignment="Top" Height="28"
Width="165" HorizontalContentAlignment="Center"
FontSize="16"/>

        <Label Content="Помилка 1-го роду:" HorizontalAlignment="Left"
Margin="387,144,0,0" VerticalAlignment="Top" Height="28"
Width="184" HorizontalContentAlignment="Center"
FontSize="16"/>

        <Label Content="Помилка 2-го роду:" HorizontalAlignment="Left"
Margin="387,177,0,0" VerticalAlignment="Top" Height="28"
Width="184" HorizontalContentAlignment="Center"
FontSize="16"/>

        <Label x:Name="P1Field" HorizontalAlignment="Left"

Margin="581,144,0,0" VerticalAlignment="Top" Height="28"
Width="107"/>

        <Label x:Name="P2Field" HorizontalAlignment="Left"

Margin="581,178,0,0" VerticalAlignment="Top" Height="27"
Width="107"/>

        <Label Content="Дисперсії вибірок" HorizontalAlignment="Left"
Margin="381,77,0,0" VerticalAlignment="Top" Height="28"
Width="187" HorizontalContentAlignment="Center"
FontSize="16"/>

        <Label x:Name="DispField" HorizontalAlignment="Left"
Margin="583,77,0,0" VerticalAlignment="Top" Height="27"
Width="123"/>
        <TextBox x:Name="Triestextbox" Text="" TextWrapping="Wrap" Margin="148,85,521,103" Background="#FFE4DEE0" KeyDown="Triestextbox_KeyDown"/>
        <Label x:Name="AlphaField" HorizontalAlignment="Left"
            Margin="284,86,0,0" VerticalAlignment="Top" Height="26"
            Width="60" Content="0.05"/>
        <CheckBox x:Name="Legituser"  Content="Легітимний користувач?" Margin="10,65,488,130"/>

    </Grid>
</Window>