CourseWork/ConnectToSQLServer/AttHistoryW.xaml

<Window x:Class="ConnectToSQLServer.AttHistoryW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="Історія справ адвоката" Height="250" Width="600" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Button x:Name="PickBtn" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Content="Вибрати адвоката" Width="130" Height="30" Margin="0,0,0,-8" FontFamily="Times New Roman" FontSize="16" Click="PickBtn_Click"/>
        <Button x:Name="ExitBtn" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Content="Попереднє меню" Width="150" Height="35" FontFamily="Times New Roman" FontSize="16" Click="ExitBtn_Click" Margin="0,-26,0,0"/>
        <DataGrid x:Name="MainGrid" Grid.Column="1" Grid.RowSpan="6" Height="213" Width="419"/>
        <Label Grid.Row="0" Content="Виберіть адвоката (ID):" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15" Margin="0,0,0,-12"/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Center" Grid.Row="1"  Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="80" FontFamily="Times New Roman" FontSize="17"/>

    </Grid>
</Window>
