CourseWork/ConnectToSQLServer/CellW.xaml

<Window x:Class="ConnectToSQLServer.CellW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="Однаковість камер" Height="300" Width="350" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="IDBox1" HorizontalAlignment="Right" Grid.Row="0" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="70" FontFamily="Times New Roman" FontSize="16" Margin="0,0,60,0"/>
        <TextBox x:Name="IDBox2" HorizontalAlignment="Right" Grid.Row="1" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="70" FontFamily="Times New Roman" FontSize="16" Margin="0,0,60,0"/>
        <Label Content="ID першого в'язня:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Times New Roman" FontSize="19"/>
        <Label Content="ID другого в'язня:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Times New Roman" FontSize="19"/>
        <Label x:Name="CheckLabel" Content="" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="17" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="CheckBtn" Content="Перевірити камери" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" FontFamily="Times New Roman" FontSize="16" Click="CheckBtn_Click"/>
        <Button x:Name="ExitBtn" Content="У попереднє меню" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="250" FontFamily="Times New Roman" FontSize="16" Margin="0" Click="ExitBtn_Click"/>
        <Rectangle Grid.Row="3" HorizontalAlignment="Center" Height="55" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="360"/>

    </Grid>
</Window>
