CourseWork/ConnectToSQLServer/FuncW.xaml

<Window x:Class="ConnectToSQLServer.FuncW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="FuncW" Height="320" Width="250" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Додаткові опції:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="26"/>
        <Button x:Name="CellsBtn" Content="Перевірка камер" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="35" FontFamily="Times New Roman" FontSize="20" Click="CellsBtn_Click"/>
        <Button x:Name="FeeBtn" Content="Чек на оплату" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="35" FontFamily="Times New Roman" FontSize="20" Click="FeeBtn_Click"/>
        <Button x:Name="PrintBtn" Content="Друк данних" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="35" FontFamily="Times New Roman" FontSize="20" Click="PrintBtn_Click"/>
        <Button x:Name="ExitBtn" Content="В головне меню"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="35" FontFamily="Times New Roman" FontSize="20" Click="ExitBtn_Click"/>
        <Button x:Name="AttHistoryBtn" Content="Історія адвоката" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="169" Height="35" FontFamily="Times New Roman" FontSize="20" Click="AttHistoryBtn_Click" Margin="0,0,0,0" Grid.ColumnSpan="2" Panel.ZIndex="1"/>

    </Grid>
</Window>
