CourseWork/ConnectToSQLServer/MainWindow.xaml

<Window x:Class="ConnectToSQLServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="Головне меню" Height="300" Width="300" ResizeMode="NoResize" Background="#FFC5D0DA" WindowStartupLocation="CenterScreen" Margin="0">
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Інф. система адвок. контори" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="22" FontFamily="Times New Roman" Width="274" Margin="10,1,9.6,0.6" Height="37"/>
        <Button Content="Оновити БД" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="200" Height="45" FontFamily="Times New Roman" FontSize="28" Click="AddW_Click"/>
        <Button Content="Запити" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="200" Height="45" FontFamily="Times New Roman" FontSize="28" Click="Queries_Click"/>
        <Button Content="Функціонал" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="200" Height="45" FontFamily="Times New Roman" FontSize="28" Click="Func_Click"/>
        <Button Content="Вихід" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="238" Height="45" FontFamily="Times New Roman" FontSize="28" Click="Exit_Click" Margin="0,-3,0,0"/>
    </Grid>
</Window>
