CourseWork/ConnectToSQLServer/PrintW.xaml

<Window x:Class="ConnectToSQLServer.PrintW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="Друк данних" Height="300" Width="600" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="PrintItems"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="25" Margin="0,-25,0,0" FontFamily="Times New Roman" FontSize="14" MaxDropDownHeight="289">
            <ComboBoxItem Content="Адвокати" FontSize="14"/>
            <ComboBoxItem Content="Клієнти" FontSize="14"/>
            <ComboBoxItem Content="Журнал" FontSize="14"/>
            <ComboBoxItem Content="Запит №1" FontSize="14"/>
            <ComboBoxItem Content="Запит №2" FontSize="14"/>
            <ComboBoxItem Content="Запит №3" FontSize="14"/>
            <ComboBoxItem Content="Запит №4" FontSize="14"/>
            <ComboBoxItem Content="Запит №5" FontSize="14"/>
            <ComboBoxItem Content="Запит №6" FontSize="14"/>
        </ComboBox>
        <Button x:Name="PickBtn" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Content="Вибрати запит" Width="130" Height="25" Margin="0,0,0,0" FontFamily="Times New Roman" FontSize="16" Click="PickBtn_Click"/>
        <Button x:Name="PrintBtn" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Content="Роздрукувати!" Width="140" Height="25" FontFamily="Times New Roman" FontSize="16" Click="PrintBtn_Click"/>
        <Button x:Name="ExitBtn" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Content="Попереднє меню" Width="150" Height="25" FontFamily="Times New Roman" FontSize="16" Click="ExitBtn_Click"/>
        <DataGrid x:Name="MainGrid" Grid.Column="1" Grid.RowSpan="6" Height="267" Width="419"/>
        <Label Grid.Row="0" Content="Виберіть таблицю для &#10;             друку:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15"/>
    </Grid>
</Window>
