CourseWork/ConnectToSQLServer/QuerieW.xaml

<Window x:Class="ConnectToSQLServer.QuerieW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="Вікно запитів" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Closing="Window_Closing_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.11*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="InfoGrid" Grid.Row="0" HorizontalAlignment="Center" Height="365" VerticalAlignment="Center" Width="790"/>
        <Button x:Name="NextBtn" Grid.Row="1" Content="Наступний з." HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" Height="40" Margin="0,0,6,0" FontSize="27" FontFamily="Times New Roman" Click="NextBtn_Click"/>
        <Button x:Name="PreviousBtn" Grid.Row="1" Content="Попередній з." HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" Height="40" Margin="0,0,186,0" FontSize="27" FontFamily="Times New Roman" Click="PreviousBtn_Click"/>
        <Label x:Name="Label"  Grid.Row="1" Content="Querie #1: Something" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" Margin="8,1,0,0"/>


    </Grid>
</Window>
