Prac2/Prac2/MainWindow.xaml

<Window x:Class="Prac2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Prac2"
        mc:Ignorable="d" x:Name="MainWin"
        
        Title="TSP solver, Горобець КП-13 2022." Height="350" Width="1050" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="2" BorderBrush="Black"/>
        <Border Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black"/>
        
        <Canvas x:Name="MyCanvas" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#FFECFBFF" Margin="1,1,1,1" />
        <Button x:Name="Stopbtn" Grid.Column="5" Grid.Row="3" BorderThickness="2" FontFamily="Candara Light" Content="Stop/Restart" FontSize="23" Click="Stopbtn_Click"/>
        <Button x:Name="Greedbtn" Grid.Row="3" BorderThickness="2" FontFamily="Candara Light" Content="Greedy way" FontSize="26" Click="Greedbtn_Click"/>
        <Button x:Name="Exitbtn" Grid.Column="6" Grid.Row="3" BorderThickness="2" FontFamily="Candara Light" Content="Exit" FontSize="26" Click="Exitbtn_Click"/>
        <Button x:Name="Genbtn" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="2" Content="Start (Genethic)" FontFamily="Candara Light" FontSize="26" FontWeight="Normal" Click="Genbtn_Click"/>
        <Label Grid.Row="0" Content="Cities count:" Margin="5,0,0,0" FontFamily="Candara Light" FontSize="19"/>
        <Label Grid.Row="0" Content="Population N:" Margin="5,35,0,0"  FontFamily="Candara Light" FontSize="18"/>
        <Label Grid.Row="0" Grid.RowSpan="2"  Content="Mutation %:"  Margin="5,70,0,0" FontFamily="Candara Light" FontSize="19"/>
        <Label Grid.Row="0" Grid.RowSpan="3" Content="Iterations N:" Margin="5,105,0,0" FontFamily="Candara Light" FontSize="19"/>
        <Label Grid.Row="0" Grid.RowSpan="3" Content="Interval, ms:" Margin="5,140,0,0" FontFamily="Candara Light" FontSize="19"/>
        <TextBox x:Name="CitiesT"  Grid.Row="0" Grid.RowSpan="3"  Width="105" Height="25" Margin="110,5,0,210"  FontSize="16" FontFamily="Candara Light"/>
        <TextBox x:Name="PopuloT" Grid.Row="0" Grid.RowSpan="3" Width="105" Height="25" Margin="110,5,0,140" FontSize="16" FontFamily="Candara Light"/>
        <TextBox x:Name="MutaT" Grid.RowSpan="3" Width="105" Height="25" Margin="110,5,0,70" FontFamily="Candara Light" FontSize="16"/>
        <TextBox x:Name="IterT" Grid.RowSpan="3"  Width="105" Height="25" Margin="110,5,0,0" FontFamily="Candara Light" FontSize="16"/>
        <TextBox x:Name="IntervalT" Grid.Row="0" Grid.RowSpan="3" Width="105" Height="25" Margin="110,5,0,-70" FontSize="16" FontFamily="Candara Light"/>

        <lvc:CartesianChart Margin="2,2,2,2" Series="{Binding SeriesCollection}" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" Background="White" FontSize="0.01" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="Transparent" IsMerged="True"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="Transparent" IsMerged="True"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,23" Grid.RowSpan="2"/>
   </Grid>
</Window>
