Prj_Soft_Protection/Prj_Soft_Protection/StudyModeWindow.xaml

<Window x:Class="Prj_Soft_Protection.StudyModeWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

xmlns:mc="http://schemas.openxmlformats.org/markup-
compatibility/2006"

xmlns:local="clr-namespace:Prj_Soft_Protection"
Title="Вікно режиму навчання" Height="299" Width="326"
FontSize="16" FontFamily="Courier New" FontWeight="Bold"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FFBEF0E2">
        <Label Content="РЕЖИМ НАВЧАННЯ" HorizontalAlignment="Left"
Margin="8,10,0,0" VerticalAlignment="Top" Height="28"
Width="297" HorizontalContentAlignment="Center"
FontSize="18"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left"
Height="28" Margin="43,137,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="186" Background="#FFDBE6F9"
HorizontalContentAlignment="Stretch" KeyDown="InputField_KeyDown"/>

        <Label Content="3. Поле для введення:" HorizontalAlignment="Left"
Margin="8,104,0,0" VerticalAlignment="Top" Height="28"
Width="238" HorizontalContentAlignment="Left" FontSize="18"/>

        <Button x:Name="CloseStudyMode" Content="4. Зберегти та Вийти"

HorizontalAlignment="Center" Margin="0,213,0,0"
VerticalAlignment="Top" Width="282" Height="35"
Click="CloseStudyMode_Click"/>

        <Label Content="1. Кодове слово:" HorizontalAlignment="Left"
Margin="8,38,0,0" VerticalAlignment="Top" Height="28"
Width="182" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="2. Кількість спроб:" HorizontalAlignment="Left"
Margin="8,71,0,0" VerticalAlignment="Top" Height="28"
Width="214" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кількість введених симв:"
HorizontalAlignment="Left" Margin="8,170,0,0"
VerticalAlignment="Top" Height="28" Width="270"
HorizontalContentAlignment="Left" FontSize="18"/>

        <Label x:Name="SymbolCount" Content="0"

HorizontalAlignment="Left" Margin="283,170,0,0"
VerticalAlignment="Top" Height="28" Width="37" FontSize="18"/>
        <TextBox x:Name ="Verified" Text="" TextWrapping="Wrap" Margin="195,43,10,198"
                  Background="#FFDBE6F9" KeyDown="Verified_KeyDown" />
        <TextBox x:Name ="CountProtection" Text="" TextWrapping="Wrap" Margin="222,72,25,165" Background="#FFDBE6F9" KeyDown="CountProtection_KeyDown"/>

    </Grid>
</Window>
